name: Release Workflow
on:
  push:
    branches:
      - main
    tags:
      - "*" # triggers only if push new tag version
jobs:

  # ci-tests:
  #   uses: ./.github/workflows/ci-tests.yml
  #   secrets: inherit

  # release-build:
  #   uses: ./.github/workflows/gorelease.yml
  #   needs: ci-tests

  binary-upload:
    uses: ./.github/workflows/binary-upload.yml
#    needs: ci-tests
    secrets: inherit

  # image-upload:
  #   uses: ./.github/workflows/image-upload.yml
  #   needs: ci-tests
  #   secrets: inherit

  # deploy-docs:
  #   uses: ./.github/workflows/docs.yml
  #   needs: ci-tests
